-- to select people of retiement age--
SELECT first_name, last_name
FROM employees
WHERE birth_date BETWEEN '1952-01-01' AND '1955-12-31';

-- to select people of retiement age BETWEEN '1952-01-01' AND '1952-12-31--
SELECT first_name, last_name
FROM employees
WHERE birth_date BETWEEN '1952-01-01' AND '1952-12-31';

--to select people of retiement age BETWEEN '1953-01-01' AND '1953-12-31
SELECT first_name, last_name
FROM employees
WHERE birth_date BETWEEN '1953-01-01' AND '1953-12-31';
--to select people of retiement age BETWEEN '1954-01-01' AND '1954-12-31
SELECT first_name, last_name
FROM employees
WHERE birth_date BETWEEN '1954-01-01' AND '1954-12-31';
---to select people of retiement age BETWEEN '1955-01-01' AND '1955-12-31
SELECT first_name, last_name
FROM employees
WHERE birth_date BETWEEN '1955-01-01' AND '1955-12-31';


-- select people eligile for retirement
SELECT first_name, last_name
FROM employees
WHERE (birth_date BETWEEN '1952-01-01' AND '1955-12-31')
  AND (hire_date BETWEEN '1985-01-01' AND '1988-12-31') ;
-- to count  the first names--  
SELECT COUNT(first_name)
FROM employees
WHERE (birth_date BETWEEN '1952-01-01' AND '1955-12-31')
  AND (hire_date BETWEEN '1985-01-01' AND '1988-12-31') ;
  
-- to create the list of those born BETWEEN '1952-01-01' AND '1955-12-31')
 ----   and (hire_date BETWEEN '1985-01-01' AND '1988-1')---- 

SELECT first_name, last_name
FROM employees
WHERE (birth_date BETWEEN '1952-01-01' AND '1955-12-31)
AND (hire_date BETWEEN '1985-01-01' AND '1988-12-31') ; 

-- To Creat CSV file retirement list--
	   
SELECT first_name, last_name

INTO retirement_info

FROM employees

WHERE (birth_date BETWEEN '1952-01-01' AND '1955-12-31')

AND (hire_date BETWEEN '1985-01-01' AND '1988-12-31');

--To chek the content the new file--
	   
SELECT * FROM retirement_info;